FuelGood Meal Prep
1171 Homestead Rd Suite 120, Santa Clara, CA 95050


Protein


Chicken Breast
$11.99


Chicken Thigh
$11.99


Steak
$14.50


Ground Beef
$13.99


Ground Turkey
$13.99


Plant Based Meatballs
$14.44


Plant Based Nuggets
$15.99


Swai
$14.99


Shrimp
$14.99
Mon - Thur 5 Miles + Distance Delivery 930am To 12 Pm Time Frame On Monday. 930am To 11 Am For Tues -Thurs.place Order Day Ahead For Delivery San Jose , Palo Alto , Menlo Park, Sunnyvale ,Fremont, Los Gatos , Saratoga, Willow Glen. Write Address In Notes
$20.00
Breakfast


Protein Waffle
$9.00


Breakfast Bowl
$10.99
5 Pack Breakfast Bowl
$53.45
5 Pack Protein Waffle
$42.25
Sauces


Teriyaki Sauce
$1.00


BBQ Sauce
$1.00


Red Sauce
$1.00


G Sauce
$1.00
5 Pack


Chicken Breast (5pk)
$57.20
Steak (5pk)
$66.70
Chicken Thigh (5pk)
$52.20
Ground Beef (5pk)
$61.70
Ground Turkey (5pk)
$61.70
Swai (5pk)
$66.45
Shrimp (5pk)
$66.45
8 Pack


Chicken Breast (8pk)
$83.52
Chicken Thigh (8pk)
$83.52
Steak (8pk)
$98.72
Ground Beef (8pk)
$98.72
Ground Turkey (8pk)
$98.72
Swai (8pk)
$106.32
Shrimp (8pk)
$106.32
10 Pack


Chicken Breast (10pk)
$104.40
Chicken Thigh (10pk)
$104.40
Steak (10pk)
$112.44
Ground Beef (10pk)
$112.44
Ground Turkey (10pk)
$104.40
Swai (10pk)
$112.44
Shrimp (10pk)
$112.44
15 Pack
Chicken Thigh (15pk)
$156.61
Chicken Breast (15pk)
$156.61
Steak (15pk)
$185.11
Ground Beef (15pk)
$185.11
Ground Turkey (15pk)
$185.11
Swai (15pk)
$199.36
Shrimp (15pk)
$199.36
20 Pack
Chicken Breast (20pk)
$208.81
Chicken Thigh (20pk)
$208.81
Steak (20pk)
$246.81
Ground Beef (20pk)
$246.81
Ground Turkey (20pk)
$246.81
Swai (20pk)
$265.81
Shrimp (20pk)
$265.81